{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/v1/(.*)", "dest": "/api/index.py" },
    { "src": "/health", "dest": "/api/index.py" },
    { "src": "/(.*\\.[a-z0-9]+)$", "dest": "/web/$1" },
    { "src": "/(.*)", "dest": "/web/index.html" }
  ]
}
